spring.application.name=ryotube-app

spring.datasource.url=jdbc:mysql://database-1.cpucioaoio8x.ap-south-1.rds.amazonaws.com:3306/ryotube_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=3GB

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

netlify.frontend.url=http://ryotube-frontned.s3-website.ap-south-1.amazonaws.com
management.endpoints.web.exposure.include=health
